<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
    background-image: url("./bank_image/bank_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 80px;
    color: #ffffff;
    text-shadow: 2px 2px 5px #000000;
    margin-top: 30px;
}

div {
    height: auto;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.8); */
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

a {
    margin: 0 20px;
    text-decoration: none;
    color: #00c3ff;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #00ffcc;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 2px solid #00c3ff;
    border-radius: 5px;
    background-color: #f9f9f9;
    
}

button {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #00c3ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #00a3cc;
}

p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: #ffffff;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    font-size: 14px;
}
nav
{
background-color: black;
width:auto;
height:35px;
padding-top:10px;
}
table
{
color: #00c3ff;
 
}

</style>
</head>

<body>


<form action="login" method="post">
<p>
<table>
<tr>
<td>
Account No. :
</td>
<td>
<input type="text" name="accno" placeholder="Account No">
</td>
</tr>
 <tr>
<td>
User Name :
</td>
<td>
<input type="text" name="uname" placeholder="Enter your User Name">
</td>
</tr>
<tr>
<td>
Password :
</td>
<td>
<input type="password" name="password" placeholder="Enter your Password">
</td>
</tr>
<tr>
<td>
</td>
<td>
<button type="submit">Submit</button>
</td>
</tr>
</table>
</p>
</form>
<footer>
        &copy; 2024 Bank Of Odisha. All Rights Reserved.
    </footer>
</body>
</html>